<resources>

    <dimen name="activity_horizontal_margin">48.0dp</dimen>
    <dimen name="activity_vertical_margin">48.0dp</dimen>
    <dimen name="txt_size">24.0sp</dimen>
    <dimen name="threetwo">96.0dp</dimen>
    <dimen name="onefive">45.0dp</dimen>
    <dimen name="two">6.0dp</dimen>
    <dimen name="twozero">60.0dp</dimen>
    <dimen name="seven">21.0dp</dimen>
    <dimen name="twofive">75.0dp</dimen>
    <dimen name="eight">24.0dp</dimen>
    <dimen name="three">9.0dp</dimen>
    <dimen name="five">15.0dp</dimen>
    <dimen name="one">3.0dp</dimen>
    <dimen name="onezero">30.0dp</dimen>
    <dimen name="fourzero">120.0dp</dimen>
    <dimen name="threezero">90.0dp</dimen>
    <dimen name="six">18.0dp</dimen>
    <dimen name="twoseven">81.0dp</dimen>
    <dimen name="fivezero">150.0dp</dimen>
    <dimen name="onezerozero">300.0dp</dimen>
    <dimen name="onefivezero">450.0dp</dimen>
    <dimen name="twozerozero">600.0dp</dimen>
    <dimen name="onetwo">36dp</dimen>
   
</resources>