<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btncompustion_select" android:state_pressed="true"/>
    <item android:drawable="@drawable/cascade_btn_barchart" android:state_focused="true"/>
    <item android:drawable="@drawable/cascade_btn_barchart"/>

</selector>