<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#99ffffff" />

    <corners android:radius="20px" />
    
    <stroke android:color="#cccccc" android:width="2dp"/>

</shape>