<resources>

    <dimen name="activity_horizontal_margin">18.0dp</dimen>
    <dimen name="activity_vertical_margin">18.0dp</dimen>
    <dimen name="txt_size">9.0sp</dimen>
    <dimen name="threetwo">36.0dp</dimen>
    <dimen name="onefive">16.875dp</dimen>
    <dimen name="two">2.25dp</dimen>
    <dimen name="twozero">22.5dp</dimen>
    <dimen name="seven">7.875dp</dimen>
    <dimen name="twofive">28.125dp</dimen>
    <dimen name="eight">9.0dp</dimen>
    <dimen name="three">3.375dp</dimen>
    <dimen name="five">5.625dp</dimen>
    <dimen name="one">1.125dp</dimen>
    <dimen name="onezero">11.25dp</dimen>
    <dimen name="fourzero">45.0dp</dimen>
    <dimen name="threezero">33.75dp</dimen>
    <dimen name="six">6.75dp</dimen>
    <dimen name="twoseven">30.375dp</dimen>
    <dimen name="fivezero">56.25dp</dimen>
    <dimen name="onezerozero">112.5dp</dimen>
    <dimen name="onefivezero">168.75dp</dimen>
    <dimen name="twozerozero">225.0dp</dimen>
    <dimen name="onetwo">13.5dp</dimen>
     <dimen name="twentyfive">1sp</dimen>
</resources>