<resources>

    <dimen name="activity_horizontal_margin">36.0dp</dimen>
    <dimen name="activity_vertical_margin">36.0dp</dimen>
    <dimen name="txt_size">18.0sp</dimen>
    <dimen name="threetwo">72.0dp</dimen>
    <dimen name="onefive">33.75dp</dimen>
    <dimen name="two">4.5dp</dimen>
    <dimen name="twozero">45.0dp</dimen>
    <dimen name="seven">15.75dp</dimen>
    <dimen name="twofive">56.25dp</dimen>
    <dimen name="eight">18.0dp</dimen>
    <dimen name="three">6.75dp</dimen>
    <dimen name="five">11.25dp</dimen>
    <dimen name="one">2.25dp</dimen>
    <dimen name="onezero">22.5dp</dimen>
    <dimen name="fourzero">90.0dp</dimen>
    <dimen name="threezero">67.5dp</dimen>
    <dimen name="six">13.5dp</dimen>
    <dimen name="twoseven">60.75dp</dimen>
    <dimen name="fivezero">112.5dp</dimen>
    <dimen name="onezerozero">225.0dp</dimen>
    <dimen name="onefivezero">337.5dp</dimen>
    <dimen name="twozerozero">450.0dp</dimen>
    <dimen name="onetwo">27dp</dimen>
    

</resources>